<!Doctype html>
<html lang="en">
	<head>
		<meta charset="utf8">
		<title>Clothing</title>
		<link rel="stylesheet" href="css/app.css" type="text/css">
		<link rel="stylesheet" href="css/master.css" type="text/css">
		<link rel="stylesheet" href="css/bulma.css" type="text/css">
		<link rel="stylesheet" href="fonts/all.css"  type="text/css">
		<link rel="stylesheet" href="fonts/all.min.css"  type="text/css">
		<link rel="stylesheet" href="fonts/brands.css"  type="text/css">
		<link rel="stylesheet" href="fonts/brands.min.css"  type="text/css">
		<link rel="stylesheet" href="fonts/fontawesome.css"  type="text/css">
		<link rel="stylesheet" href="fonts/fontawesome.min.css"  type="text/css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	</head>
	<body>
		<div class="cart--main">
			<heaader class="cart--header">
				<div class="cart--top--navigation">
					<nav class="navbar is-transparent">
						<div class="container cart--container">
							<div class="navbar-start">
								<div class="navbar-branding">
									<div class="navbar-item">
										<form action="" class="cart--form">
											<div class="field">
											  <div class="control has-icons-left has-icons-right">
											    <input class="input cart--input" type="text" placeholder="search" name="search">
											    <!-- <span class="icon is-small is-left">
											      <i class="fas fa-search"></i>
											    </span> -->
											    <span class="icon is-small is-right">
											      <i class="fas fa-search"></i>
											    </span>
											  </div>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div class="nav-center">
								<div class="navbar-branding">
									<a class="navbar-item" href="#">
										<img src="images/branding.jpg" alt="cart branding">
									</a>
								</div>
							</div>
							<div class="navbar-end">
								<div class="navbar-menu">
									<div class="navbar-item has-dropdown is-hoverable">
										<a href="#" class="navbar-link cart--links">Account</a>
										<div class="navbar-dropdown">
											<a href="#" class="navbar-item cart--links">Login</a>
											<a href="#" class="navbar-item cart--links">Register</a>
										</div>
									</div>
									<a href="#" class="navbar-item cart--links">My Bag</a>
								</div>
							</div>
						</div>
						<div class="modal" id="cart--session--popup">
							<form action="" class="cart--session--form">
								<div class="session--header">
									<div class="heading">
										<h1 class="title has-text-centered">Login</h1>
									</div>
								</div>
							</form>
						</div>
					</nav>
				</div>
				<div class="cart--bottom--navigation"></div>
			</header>
			<main class="section">
				i love this song
			</main>
		</div>
		<script src="js/main.js"></script>
	</body>
</html>